<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <!-- Style Css -->
    <style>
        body {
            font-family: 'Montserrat', 'Prompt', sans-serif;
            font-weight: bold;
            text-align: center;
        }
        
        section {
            padding: 100px;
        }
        
        h1 {
            font-size: 50px;
        }
        
        h5 {
            font-weight: bolder;
            font-size: large;
        }
        /* navbar */
        
        a {
            text-decoration: none;
            font-size: large;
        }
        
        a:visited,
        a:link {
            color: rgb(136, 136, 136);
        }
        
        a:hover {
            color: white;
        }
        
        li {
            margin: 1% 0;
        }
        /* carousel */
        
        .carousel-text {
            font-weight: 700;
            font-size: 1.75em;
        }
        
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            object-fit: cover;
        }
        /* first column */
        
        #first {
            background-color: #ffffff;
        }
        
        .first-title {
            color: black;
        }
        /* second column */
        
        #second {
            padding: 0 20%;
            font-family: 'prompt', sans-serif;
            background-color: #211717;
            color: #ffffff;
        }
        
        .second-title {
            margin: 0 0 5% 0;
            font-size: xx-large;
            font-weight: bolder;
        }
        
        .second-text {
            color: #ffffff;
        }
        /* third column */
        
        #third {
            background-color: #CE7BB0;
        }
        
        .third-title {
            color: #ffffff;
        }
        /* fourth column */
        
        #fourth {
            background-color: #FFBCD1;
        }
        
        .fourth-title {
            color: #ffffff;
        }
        /* fifth column */
        
        #fifth {
            background-color: #6867AC;
        }
        
        .fifth-title {
            color: #ffffff;
        }
    </style>

    <title>Software Studio</title>
</head>

<body>
    <!-- nav bar -->
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4">Pran Pran</h5>
            <ul>
                <li>
                    <a href="#first">first column</a>
                </li>
                <li>
                    <a href="#second">second column</a>
                </li>
                <li>
                    <a href="#third">third column</a>
                </li>
                <li>
                    <a href="#fourth">fourth column</a>
                </li>
                <li>
                    <a href="#fifth">fifth column</a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>


    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://adaymagazine.com/wp-content/uploads/2021/12/Draft-till-done_Cocktail_Type-B_c1_20211222.jpg" class="d-block w-100" alt="เบื้องหลังปกอัลบั้ม FATE ของ COCKTAIL โดย Illusion CGI Studio ผลงานชิ้นสำคัญของวงการความคิดสร้างสรรค์ไทย">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="carousel-text">เบื้องหลังปกอัลบั้ม FATE ของ COCKTAIL โดย Illusion CGI Studio ผลงานชิ้นสำคัญของวงการความคิดสร้างสรรค์ไทย</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://adaymagazine.com/wp-content/uploads/2022/02/Type-B_Featured.jpg" class="d-block w-100" alt="Hoshiimo ศาลเจ้ามันหวานตากแห้งผู้เกิดมาเพื่อส่งเสริมผลิตภัณฑ์ในท้องถิ่น">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="carousel-text">Hoshiimo ศาลเจ้ามันหวานตากแห้งผู้เกิดมาเพื่อส่งเสริมผลิตภัณฑ์ในท้องถิ่น</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://adaymagazine.com/wp-content/uploads/2022/01/Type-B_Past-Forward_February2022.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="carousel-text">การระบุผู้ทรยศครอบครัวแอนน์ แฟรงค์ด้วย AI น่าเชื่อถือจริงหรือไม่?</h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- column -->

    <section id="first">
        <h1 class="first-title">First Title</h1>
        <p>first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first
            title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first
            title first title
        </p>
        <img src="https://media.discordapp.net/attachments/933239020677386280/936255047170400336/S__1917002_1.jpg" alt="aum" class="profile-img">
        <em>62010243 Noppawat Khamyot</em>
    </section>


    <section id="second">
        <h1 class="second-title">FATE by COCKTAIL From Illusion CGI Studio</h1>
        <div class="row justify-content-start">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://adaymagazine.com/wp-content/uploads/2021/12/Draft-till-done_Cocktail_Content_c22_20211222-1024x683.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>อิลลูชั่นไม่ใช่ Illustrator แต่เป็น Conceptual artist </h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://adaymagazine.com/wp-content/uploads/2021/12/Draft-till-done_Cocktail_Content_c21_20211222-1024x683.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>เราต้องเห็นตรงกันว่าความหมายตรงนี้มันเท่ากับอะไร เล่าเรื่องอะไร นำเสนอในแง่มุมไหน</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://adaymagazine.com/wp-content/uploads/2021/12/Draft-till-done_Cocktail_Content_c20_20211222-1024x683.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>ถ้าเราได้ฟังเรื่องราวเกี่ยวกับโมนาลิซ่า ภาพจะมีคุณค่ามากขึ้นกว่าเดิม</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <img src="https://media.discordapp.net/attachments/936250850387566614/936251628334481468/S__19677187.jpg?width=503&height=671" alt="zen" class="profile-img">
        <em>62010282 Nattapat Arunkitjaroen</em>
    </section>


    <section id="third">
        <h1 class="first-title">First Title</h1>
        <p>first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first
            title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first
            title first title
        </p>
        <img src="https://media.discordapp.net/attachments/933239020677386280/936255283469123604/IMG_20200711_115139_419.jpg?width=671&height=671" alt="mook" class="profile-img">
        <em>62010299 Nichakan Sukhumjitpitayotai</em>
    </section>


    <section id="fourth">
        <h1 class="first-title">First Title</h1>
        <p>first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first
            title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first
            title first title
        </p>
        <img src="https://media.discordapp.net/attachments/933239020677386280/936255550503653426/unknown.png?width=671&height=671" alt="tan" class="profile-img">
        <em>62010309 Tan Chaiwongsriaroon</em>
    </section>


    <section id="fifth">
        <h1 class="first-title">First Title</h1>
        <p>first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first
            title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first title first
            title first title
        </p>
        <img src="https://media.discordapp.net/attachments/933239020677386280/936249831494656071/B516432F-FCC2-41F4-B7B5-047A0C83872F.jpg" alt="munggon" class="profile-img">
        <em>62010355 Tanapol  Kampoh</em>
    </section>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>